{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings" : {
     "Host" : "localhost",
     "Port" : "27017",
     "User" : "mongoadmin"
  },
  "ConnectionStrings" : {
    "SqlConnection" : "Server=DESKTOP-2RP3HGC; Database=Items; Trusted_Connection=True",
    "EFConnection" : "Server=DESKTOP-2RP3HGC; Database=EFCore; Trusted_Connection=True",
    "DefaultConnection": "Database=Items; Server=localhost,1433; Persist Security Info=True; User ID=SA; Password=Asdfg12#11"
  }
}
